<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Лекарствени Отчети" />
        <meta name="author" content="Видул Николаев Петров" />
        <meta name="keywords" content="Отчет, Приход, Разход, Лекарства" />
        <meta name="version" content="1.0.0" />
        <title>Лекарствен Отчет</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.7/rxjs.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/vidul-nikolaev-petrov/number-to-cyrillic@master/lib/numberToString.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.umd.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
        />
        <style>
            body {
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(243, 243, 243);
                padding: 1% 8%;
                margin: 0;
                height: 100%;
                opacity: 0;
                transition: opacity 2s;
                -webkit-transition: opacity 2s;
            }

            .logo {
                position: absolute;
                top: 20px;
                left: 30px;
                width: 60px;
                height: auto;
                opacity: 1;
            }

            table {
                border-collapse: collapse;
                width: 90%;
                margin: auto;
                table-layout: fixed;
            }

            th,
            td {
                border: 1px solid rgb(154, 153, 153);
                padding: 0px;
                text-align: center;
                min-width: 100px;
            }

            th {
                padding: 8px;
                background-color: rgb(212, 208, 200);
            }

            tr:nth-child(even) {
                background-color: white;
            }

            tr:focus-within {
                background-color: rgb(215, 213, 213);
            }

            table#results {
                margin-top: 11px;
                margin-bottom: 11px;
                font-size: 14px;
                font-weight: bold;
                background-color: rgb(212, 208, 200);
                border-radius: 10px;
            }

            table#results td {
                border: none;
                padding: 5px 0;
                min-width: 100px;
            }

            table#results td.left {
                text-align: left;
                padding-left: 11px;
            }
            table#results td.right {
                text-align: right;
                font-weight: lighter;
            }

            button {
                margin: 10px;
                padding: 10px;
            }

            p {
                font-weight: bold;
            }

            input[type="text"],
            input[type="number"] {
                border: 1px solid gray;
                padding: 5px;
                font-size: medium;
                border-radius: 5px;
                box-sizing: border-box;
                width: 50%;
                color: #504f4f;
            }

            input[type="text"] {
                color: rgb(73, 73, 73);
                width: 76%;
            }

            input:focus {
                color: #282828;
                outline: none;
            }

            p#results {
                text-align: right;
            }

            span#result-quantity {
                display: none;
            }

            h1 {
                text-align: center;
            }

            button {
                padding: 2px;
                border: none;
                color: aliceblue;
            }

            div#buttons {
                text-align: center;
            }

            div#buttons > button {
                background-color: rgb(71, 193, 71);
                padding: 8px;
                font-size: medium;
                width: 100px;
            }

            span.th {
                text-align: center;
                font-size: small;
                display: inline-block;
                width: 44%;
            }

            span.outgo {
                text-align: center;
                font-size: small;
                display: inline-block;
                width: 40%;
            }

            .td-sum {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
            }

            div#header {
                width: 100%;
                margin: 4% 0 4% 0;
                text-align: center;
            }
            div#header div#title {
                font-weight: bold;
                font-size: larger;
            }
            div#header div#body {
                font-size: smaller;
            }
            div#header div.header {
                margin-top: 10px;
            }
            div#header input {
                border: none;
                border-radius: 0;
                background: transparent;
                text-align: center;
                font-size: small;
            }
            div#header input#period-range {
                border-bottom: 1px solid black;
                width: 15%;
            }
            div#header input#institution {
                font-size: medium;
                font-weight: bold;
                width: 45%;
                color: black;
            }
        </style>
    </head>
    <body onload="document.body.style.opacity='1'">
        <div id="header">
            <div class="header" id="title">Приходно-разходен отчет за наличност на лекарствата</div>
            <div class="header" id="sub-title"><input type="text" id="institution" placeholder="УЧЕБНО ЗАВЕДЕНИЕ" /></div>
            <div class="header" id="body">за период <input type="text" id="period-range" /></div>
        </div>
        <img
            src="img/logo.png?raw=true"
            alt="Logo"
            class="logo"
            id="logo"
        />
        <table id="table-items">
            <thead>
                <tr>
                    <th width="40%">НАИМЕНОВАНИЕ</th>
                    <th width="30%" colspan="2">
                        <div>ОСТАТЪК</div>
                        <div class="th">
                            <span class="th">Количество</span>
                            <span class="th">Единична цена</span>
                        </div>
                    </th>
                    <th width="10%">&#8721;</th>
                    <th width="20%" colspan="2">
                        <div>РАЗХОД</div>
                        <div class="th">
                            <span class="outgo">Количество</span>
                            <span class="outgo">&#8721;</span>
                        </div>
                    </th>
                    <th width=""></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <table id="results">
            <tr>
                <td class="right">
                    <span id="result-quantity">Общо количество: <span id="total-quantity"></span></span>
                    Общ остатък:
                </td>
                <td width="100px">
                    <span id="total-price"></span>
                </td>
                <td width="10px">/</td>
                <td class="" width="100px">
                    <span id="total-price-remainder"></span>
                </td>
                <td class="right">Общ разход:</td>
                <td class="left">
                    <span id="total-price-outgo"></span>
                </td>
            </tr>
        </table>
        <div id="buttons">
            <button id="add-row">Добави</button>
            <button id="remove-row">Премахни</button>
            <button id="save-items">Запази</button>
            <button id="export-items">Експорт</button>
            <button id="import-items">Импорт</button>
            <button id="import-items-outer">Импорт</button>
            <button id="print-items-r">Принт О</button>
            <button id="print-items-o">Принт Р</button>
            <input type="file" id="importFile" style="display: none" accept=".json" />
        </div>
        <div id="print"></div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script type="text/javascript" src="https://momentjs.com/downloads/moment.js"></script>
        <script>
            const { fromEvent } = rxjs;
            const { map, debounceTime } = rxjs.operators;
            let items = [],
                settings = {},
                table = document.getElementById("table-items"),
                totalQuantityEl = document.getElementById("total-quantity"),
                totalPriceEl = document.getElementById("total-price"),
                totalPriceRemainderEl = document.getElementById("total-price-remainder"),
                totalOutgoPriceEl = document.getElementById("total-price-outgo"),
                addBtn = document.getElementById("add-row"),
                removeBtn = document.getElementById("remove-row"),
                saveBtn = document.getElementById("save-items"),
                exportBtn = document.getElementById("export-items"),
                importBtn = document.getElementById("import-items"),
                importBtnOuter = document.getElementById("import-items-outer"),
                printBtnR = document.getElementById("print-items-r"),
                printBtnO = document.getElementById("print-items-o"),
                importFile = document.getElementById("importFile"),
                institution = document.getElementById("institution"),
                peroidRange = document.getElementById("period-range"),
                updateTotal = () => {
                    const totalQuantity = items.reduce((acc, item) => acc + item.quantity, 0),
                        totalPrice = items
                            .reduce((acc, item) => acc + item.price * item.quantity, 0)
                            .toFixed(2);
                    totalQuantityEl.textContent = totalQuantity;
                    totalPriceEl.textContent = totalPrice;
                    totalPriceRemainderEl.textContent = totalPriceRemainder();
                },
                updateOutgo = () => {
                    const totalPrice = items
                        .filter((e) => e.outgoQuantity)
                        .reduce((acc, item) => acc + item.outgoQuantity * item.price, 0)
                        .toFixed(2);
                    totalOutgoPriceEl.textContent = totalPrice;
                    totalPriceRemainderEl.textContent = totalPriceRemainder();
                };

            function updateSettings() {
                peroidRange.value = settings.peroidRange;
                institution.value = settings.institution || "";
            }

            function totalPriceRemainder() {
                return (
                    items.reduce((acc, item) => acc + item.price * item.quantity, 0) -
                    items
                        .filter((e) => e.outgoQuantity)
                        .reduce((acc, item) => acc + item.outgoQuantity * item.price, 0)
                ).toFixed(2);
            }

            // updateTotal();
            // updateOutgo();

            const row$ = fromEvent(addBtn, "click").pipe(map(() => ({ name: "", quantity: "", price: "" }))),
                remove$ = fromEvent(removeBtn, "click"),
                localStoragePrefix = "MSR",
                localStorageName = `${localStoragePrefix}-current`,
                renderItemRow = (item) => {
                    const tr = document.createElement("tr"),
                        tdName = document.createElement("td"),
                        tdQuantity = document.createElement("td"),
                        tdPrice = document.createElement("td"),
                        tdAction = document.createElement("td"),
                        tdTotalPrice = document.createElement("td"),
                        tdOutgoQuantity = document.createElement("td"),
                        tdOutgoPrice = document.createElement("td"),
                        inputName = document.createElement("input"),
                        inputQuantity = document.createElement("input"),
                        inputPrice = document.createElement("input"),
                        inputOutgoQuantity = document.createElement("input"),
                        removeBtn = document.createElement("button"),
                        updateRowPrice = () => {
                            if (inputQuantity.value && inputPrice.value) {
                                tdTotalPrice.innerText = (
                                    parseInt(inputQuantity.value, 10) * parseFloat(inputPrice.value)
                                ).toFixed(2);
                            } else {
                                tdTotalPrice.innerText = "";
                            }
                            if (inputQuantity.value && inputPrice.value && inputOutgoQuantity.value) {
                                tdOutgoPrice.innerText = (
                                    parseInt(inputOutgoQuantity.value, 10) * parseFloat(inputPrice.value)
                                ).toFixed(2);
                            } else {
                                tdOutgoPrice.innerText = "";
                            }
                        };
                        (inputName.type = "text"),
                        (inputName.value = item.name),
                        inputName.addEventListener("input", () => {
                            item.name = inputName.value;
                        }),
                        tdName.appendChild(inputName),
                        (inputQuantity.type = "number"),
                        (inputQuantity.min = "0"),
                        (inputQuantity.step = "1"),
                        (inputQuantity.value = item.quantity),
                        inputQuantity.addEventListener("input", () => {
                            if (!inputQuantity.validity.valid) {
                                inputQuantity.value = "";
                            }
                            const val = parseInt(inputQuantity.value, 10);
                            const valOutgo = parseInt(inputOutgoQuantity.value, 10);
                            if (!Number.isNaN(val)) {
                                item.quantity = val;
                                inputPrice.disabled = false;
                            } else {
                                item.quantity = "";
                                inputPrice.disabled = true;
                            }
                            if (val < valOutgo) showToast("Наличността е по-малка от разхода!");
                            updateRowPrice();
                            updateTotal();
                        }),
                        tdQuantity.appendChild(inputQuantity),
                        (inputPrice.type = "number"),
                        (inputPrice.min = "0"),
                        (inputPrice.step = "0.01"),
                        (inputPrice.value = item.price),
                        (inputPrice.disabled = true),
                        inputPrice.addEventListener("input", () => {
                            if (!inputPrice.validity.valid) {
                                inputPrice.value = "";
                            }
                            const val = parseFloat(inputPrice.value);
                            if (!Number.isNaN(val)) {
                                item.price = val;
                                inputOutgoQuantity.disabled = false;
                            } else {
                                item.price = "";
                                inputOutgoQuantity.disabled = true;
                            }
                            updateRowPrice();
                            updateTotal();
                            updateOutgo();
                        }),
                        (inputOutgoQuantity.type = "number"),
                        (inputOutgoQuantity.min = "0"),
                        (inputOutgoQuantity.step = "1"),
                        (inputOutgoQuantity.value = item.outgoQuantity),
                        (inputOutgoQuantity.disabled = true),
                        inputOutgoQuantity.addEventListener("input", () => {
                            if (!inputOutgoQuantity.validity.valid) {
                                inputOutgoQuantity.value = "";
                            }
                            const val = parseInt(inputOutgoQuantity.value, 10);
                            const valRemainder = parseInt(inputQuantity.value, 10);
                            if (Number.isNaN(val)) {
                                item.outgoQuantity = 0;
                            } else {
                                item.outgoQuantity = val;
                            }
                            if (val > valRemainder) showToast("Разходът надвишава наличността!");
                            updateRowPrice();
                            updateOutgo();
                        }),
                        tdPrice.appendChild(inputPrice),
                        (removeBtn.innerHTML = "&#10060;"),
                        (removeBtn.className = "remove-row"),
                        removeBtn.addEventListener("click", () => {
                            items = items.filter((i) => i !== item);
                            updateTotal();
                            updateOutgo();
                            tr.remove();
                        }),
                        tdOutgoQuantity.appendChild(inputOutgoQuantity),
                        tdAction.appendChild(removeBtn),
                        tr.appendChild(tdName),
                        tr.appendChild(tdQuantity),
                        tr.appendChild(tdPrice),
                        tr.appendChild(tdTotalPrice),
                        tr.appendChild(tdOutgoQuantity),
                        tr.appendChild(tdOutgoPrice),
                        tr.appendChild(tdAction),
                        table.querySelector("tbody").appendChild(tr);
                    // some CSS enhancements:
                    tdTotalPrice.className = "td-sum";
                    tdOutgoPrice.className = "td-sum";
                    if (!inputName.value) inputName.focus();
                    return {
                        name: inputName,
                        quantity: inputQuantity,
                        outgoQuantity: inputOutgoQuantity,
                        price: inputPrice,
                    };
                };

            row$.subscribe((item) => {
                items = [...items, item];
                renderItemRow(item);
                updateTotal();
                updateOutgo();
            }),
                remove$.subscribe(() => {
                    if (items.length) {
                        const item = items.pop();
                        updateTotal();
                        updateOutgo();
                        table.querySelector("tbody tr:last-child").remove();
                    }
                });

            function printer() {
                const html = {
                    css: `
                        <style>
                            @page { size: auto;  margin: 0mm; }
                            body { -webkit-print-color-adjust: exact; }
                            div#title { padding-top: 5%; text-align: center; }
                            div.center { padding-top: 2%; text-align: center; }
                            table { border-collapse: collapse; width: 72%; margin: auto; }
                            th, td { border: 1px solid black; padding: 4px; text-align: center; }
                            th { background-color: #CDCDCD; }
                            td.nobr { border-right: 0; }
                            td.nobl { border-left: 0; }
                            td.bold { font-weight: bold; }
                            tr#footer { background-color: #CCC; }
                            tr#subheader { background-color: white; }
                            tr:nth-child(even) { background: #F9F9F9; }
                            div.footer { display: block; clear: both; margin: 10% 15%; font-size: 13px; }
                            div.total-price { text-align: center; }
                            span.left { float: left; }
                            span.right { float: right; }
                        </style>`,
                };

                function remainder() {
                    const body = items.map((item) => [
                        item.name,
                        item.price,
                        item.quantity - item.outgoQuantity,
                        ((item.quantity - item.outgoQuantity) * item.price).toFixed(2),
                    ]);
                    const totalPriceOutgo = items
                        .reduce((acc, item) => acc + item.price * item.outgoQuantity, 0)
                        .toFixed(2);
                    let totalPrice = items
                        .reduce((acc, item) => acc + item.price * item.quantity, 0)
                        .toFixed(2);

                    totalPrice = (totalPrice - totalPriceOutgo).toFixed(2);

                    _printer({
                        body,
                        totalPrice,
                        htmlTitle: "ОПИС",
                        htmlFooter: "ОСТАТЪК",
                    });
                }

                function outgo() {
                    const body = items.map((item) => [
                        item.name,
                        item.price,
                        item.outgoQuantity,
                        (item.outgoQuantity * item.price).toFixed(2),
                    ]);
                    const totalPrice = items
                        .reduce((acc, item) => acc + item.price * item.outgoQuantity, 0)
                        .toFixed(2);

                    _printer({
                        body,
                        totalPrice,
                        htmlTitle: "РАЗХОД",
                        htmlFooter: "РАЗХОД",
                    });
                }

                function _printer({ htmlTitle, htmlFooter, body, totalPrice }) {
                    const w = window.open("", "PRINT");
                    const wadd = (str) => w.document.write(str);

                    wadd(`<html>`);
                    wadd(`
                        <head>
                            <title>Лекарствен Отчет</title>
                            ${html.css}
                        </head>
                    `);
                    wadd(
                        `<body>
                        <h2><div id="title">СУ {placeholder}</div><h2>
                        <h3><div class="center">${htmlTitle} НА МЕДИКАМЕНТИТЕ В СПЕШЕН ШКАФ НА {placeholder}</div><h3>
                        <div class="center">&nbsp;</div>
                        <table>
                            <tr>
                                <th colspan="2">Наименование</th>
                                <th>Единична цена</th>
                                <th colspan="2">Остатък</th>
                            </tr>
                            <tr id="subheader">
                                <td class="nobr"></td>
                                <td class="nobl"></td>
                                <td></td>
                                <td>Количество</td>
                                <td>Сума</td>
                            </tr>`
                    );
                    body.forEach((e, index) =>
                        wadd(`
                            <tr>
                                <td>${index + 1}</td>
                                <td>${e[0]}</td>
                                <td>${e[1]}</td>
                                <td>${e[2]}</td>
                                <td>${e[3]}</td>
                            </tr>
                    `)
                    );
                    wadd(`
                            <tr id="footer">
                                <td class="nobr"></td>
                                <td class="nobr nobl"></td>
                                <td class="nobr nobl"></td>
                                <td class="nobr nobl bold">Общо:</td>
                                <td class="nobl bold">${totalPrice}</td>
                            </tr>
                    `);
                    wadd(`</table>`);

                    wadd(`
                        <div class="footer total-price">
                            ${htmlFooter}: ${totalPrice} / ${numberToWord(totalPrice)} /
                        </div>
                        <div class="footer">
                            <span class="left">${dateNow()}</span>
                            <span class="right">Мед. фелдшер: {placeholder}</span>
                        </div>
                    `);
                    wadd(`</body></html>`);

                    w.document.close(); // necessary for IE >= 10
                    w.focus(); // necessary for IE >= 10*/

                    w.print();
                    w.close();

                    function dateNow() {
                        return moment().format("DD.MM.YYYY г.");
                    }

                    return true;
                }

                function numberToWord(number) {
                    const res = numberToString.convert(number);

                    return `${res.convertedInteger} ${res.integerCurrency} и
                            ${res.convertedFractional}  ${res.fractionalCurrency}`;
                }

                printer.printRemainder = remainder;
                printer.printOutgo = outgo;
            }

            // Invoke outer function to attach inner function
            printer();

            function exportItems() {
                const regex = new RegExp(`^${localStoragePrefix}`);
                const datetime = moment().format("DD.MM.YYYY-HH.mm.ss");
                const exportedData = {};

                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (regex.test(key)) {
                        exportedData[key] = localStorage.getItem(key);
                    }
                }

                const exportedDataJson = JSON.stringify(exportedData, null, 2);
                const blob = new Blob([exportedDataJson], { type: "application/json" });
                const link = document.createElement("a");

                link.href = URL.createObjectURL(blob);
                link.download = `${localStoragePrefix}-${datetime}.json`;
                link.style.visibility = "hidden";

                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            function saveToLocalStorage() {
                localStorage.setItem(localStorageName, JSON.stringify({ items, settings }));
            }

            function importItemsFromLocalStorage() {
                const storage = JSON.parse(localStorage.getItem(localStorageName));
                if (!storage) return;
                items = storage.items;
                settings = storage.settings;
                items.forEach((i) => {
                    const inputs = renderItemRow(i);
                    for (const property in inputs) {
                        inputs[property].value = i[property];
                        inputs[property].dispatchEvent(new Event("input"));
                    }
                });
                updateTotal();
                updateOutgo();
                updateSettings();
            }

            function showToast(str) {
                Toastify({
                    text: str,
                    duration: 3000,
                }).showToast();
            }

            fromEvent(exportBtn, "click").subscribe(() => exportItems());

            fromEvent(saveBtn, "click").subscribe(() => {
                saveToLocalStorage();
                showToast("Успешен запис в локалното хранилище.");
            });

            fromEvent(importBtn, "click").subscribe(() => {
                importItemsFromLocalStorage();
                importBtn.style.display = "none";
                if (items.length > 0) {
                    showToast("Успешен импорт на локалните данни.");
                } else {
                    showToast("Няма намерени локални данни.");
                }
            });

            fromEvent(importBtnOuter, "click").subscribe(() => {
                importFile.click();
            });

            fromEvent(importFile, "change").subscribe(() => {
                if (importFile.files.length > 0) {
                    const reader = new FileReader();

                    reader.onload = () => {
                        const data = JSON.parse(reader.result);

                        // clear the table
                        document.querySelectorAll(".remove-row").forEach((e) => e.click());

                        for (const key in data) {
                            localStorage.setItem(key, data[key]);
                        }

                        importItemsFromLocalStorage();

                        showToast("Външните данни бяха импортирани успешно.");
                    };

                    reader.readAsText(importFile.files[0]);
                }
            });

            fromEvent(printBtnR, "click").subscribe(() => {
                saveBtn.click();
                printer.printRemainder();
            });

            fromEvent(printBtnO, "click").subscribe(() => {
                saveBtn.click();
                printer.printOutgo();
            });

            fromEvent(peroidRange, "input").subscribe(() => {
                settings.peroidRange = peroidRange.value;
                saveToLocalStorage();
                showToast("Успешен запис на отчетния период в локалното хранилище.")
            });

            fromEvent(institution, "input").pipe(debounceTime(5000)).subscribe(() => {
                settings.institution= institution.value;
                saveToLocalStorage();
                showToast("Успешен запис на заведението в локалното хранилище.")
            });

            importBtn.click();

            const picker = new easepick.create({
                element: peroidRange,
                css: ["https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.css"],
                plugins: ["RangePlugin"],
                lang: "bg-BG",
                RangePlugin: {
                    tooltipNumber(num) {
                        return num - 1;
                    },
                    locale: {
                        one: "ден",
                        other: "дена",
                    },
                },
                setup(picker) {
                    picker.on("select", () => {
                        peroidRange.dispatchEvent(new Event("input"));
                    });
                },
            });
        </script>
    </body>
</html>
