<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes changeColor {
                from {
                    background-color: hsl(0, 0%, 99%);
                }
                to {
                    background-color: #333;
                }
            }
            @keyframes changeColor2 {
                from {
                    color: #29b8d8;
                }
                to {
                    color: hsl(120, 4%, 5%);
                }
            }
            html,
            body {
                text-align: center;
                color: lightgray;
                animation: changeColor 1s infinite alternate;
            }
        </style>
    </head>
    <body>
        <h1>loading Med Supplies</h1>
    </body>
</html>
