<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Лекарствен Отчет</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.7/rxjs.umd.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
        />
        <style>
            body {
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(243, 243, 243);
                padding: 1% 8%;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin: auto;
            }

            th,
            td {
                border: 1px solid black;
                padding: 0px;
                text-align: center;
                min-width: 100px;
            }

            th {
                padding: 8px;
                background-color: rgb(212, 208, 200);
            }

            tr:nth-child(even) {
                background-color: white;
            }

            button {
                margin: 10px;
                padding: 10px;
            }

            p {
                font-weight: bold;
            }

            input[type="text"],
            input[type="number"] {
                border: 1px solid gray;
                padding: 5px;
                font-size: medium;
                border-radius: 5px;
                box-sizing: border-box;
                width: 50%;
            }
            input[type="text"] {
                width: 76%;
            }

            p#results {
                text-align: right;
            }

            span#result-quantity {
                display: none;
            }

            h1 {
                text-align: center;
            }

            button {
                padding: 2px;
                border: none;
                color: aliceblue;
            }

            div#buttons {
                text-align: center;
            }

            div#buttons > button {
                background-color: rgb(71, 193, 71);
                padding: 8px;
                font-size: medium;
                width: 100px;
            }

            span.th {
                text-align: center;
                font-size: small;
                display: inline-block;
                width: 44%;
            }

            span.outgo {
                text-align: center;
                font-size: small;
                display: inline-block;
                width: 40%;
            }

            .td-sum {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Лекарствата на Теди</h1>
        <br />
        <table id="items">
            <thead>
                <tr>
                    <th width="40%">НАИМЕНОВАНИЕ</th>
                    <th width="30%" colspan="2">
                        <div>ОСТАТЪК</div>
                        <div class="th">
                            <span class="th">Количество</span>
                            <span class="th">Единична цена</span>
                        </div>
                    </th>
                    <th width="10%">&#8721;</th>
                    <th width="18%" colspan="2">
                        <div>РАЗХОД</div>
                        <div class="th">
                            <span class="outgo">Количество</span>
                            <span class="outgo">&#8721;</span>
                        </div>
                    </th>
                    <th width="2%">&#128465;</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <p id="results">
            <span id="result-quantity"
                >Общо количество: <span id="total-quantity"></span
            ></span>
            Общ разход: <span id="total-outgoprice"></span>&nbsp;&nbsp;&nbsp;
            Общ остатък: <span id="total-price"></span>
        </p>
        <div id="buttons">
            <button id="add-row">Добави</button>
            <button id="remove-row">Премахни</button>
            <button id="save-items">Запази</button>
            <button id="export-items">Експорт</button>
            <button id="import-items">Импорт</button>
        </div>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/toastify-js"
        ></script>
        <script>
            const { fromEvent } = rxjs;
            const { map } = rxjs.operators;
            let items = [
                    // { name: "Продукт 1", quantity: 10, price: 5.99 },
                    // { name: "Продукт 2", quantity: 5, price: 8.99 },
                    // { name: "Продукт 3", quantity: 15, price: 1.99 },
                    // { name: "Продукт 4", quantity: 3, price: 10.99 },
                ],
                table = document.getElementById("items"),
                totalQuantityEl = document.getElementById("total-quantity"),
                totalPriceEl = document.getElementById("total-price"),
                totalOutgoPriceEl = document.getElementById("total-outgoprice"),
                addBtn = document.getElementById("add-row"),
                removeBtn = document.getElementById("remove-row"),
                saveBtn = document.getElementById("save-items"),
                exportBtn = document.getElementById("export-items"),
                importBtn = document.getElementById("import-items"),
                updateTotal = () => {
                    const totalQuantity = items.reduce(
                            (acc, item) => acc + item.quantity,
                            0
                        ),
                        totalPrice = items
                            .reduce(
                                (acc, item) => acc + item.price * item.quantity,
                                0
                            )
                            .toFixed(2);
                    totalQuantityEl.textContent = totalQuantity;
                    totalPriceEl.textContent = totalPrice;
                },
                updateOutgo = () => {
                    const totalPrice = items
                            .filter(e => e.outgoQuantity)
                            .reduce(
                                (acc, item) =>
                                    acc + item.outgoQuantity * item.price,
                                0
                            )
                            .toFixed(2);
                    totalOutgoPriceEl.textContent = totalPrice;
                };

            updateTotal();
            updateOutgo();

            const row$ = fromEvent(addBtn, "click").pipe(
                    map(() => ({ name: "", quantity: "", price: "" }))
                ),
                remove$ = fromEvent(removeBtn, "click"),
                localStorageName = "MRT-items",
                renderItemRow = (item) => {
                    const tr = document.createElement("tr"),
                        tdName = document.createElement("td"),
                        tdQuantity = document.createElement("td"),
                        tdPrice = document.createElement("td"),
                        tdAction = document.createElement("td"),
                        tdTotalPrice = document.createElement("td"),
                        tdOutgoQuantity = document.createElement("td"),
                        tdOutgoPrice = document.createElement("td"),
                        inputName = document.createElement("input"),
                        inputQuantity = document.createElement("input"),
                        inputPrice = document.createElement("input"),
                        inputOutgoQuantity = document.createElement("input"),
                        removeBtn = document.createElement("button"),
                        updateRowPrice = () => {
                            if (!(inputQuantity.value && inputPrice.value))
                                return;
                            tdTotalPrice.innerText = (
                                parseInt(inputQuantity.value, 10) *
                                parseFloat(inputPrice.value)
                            ).toFixed(2);
                            if (inputOutgoQuantity.value) {
                                tdOutgoPrice.innerText = (
                                    parseInt(inputOutgoQuantity.value, 10) *
                                    parseFloat(inputPrice.value)
                                ).toFixed(2);
                            }
                        };
                    (inputName.type = "text"),
                        (inputName.value = item.name),
                        inputName.addEventListener("input", () => {
                            item.name = inputName.value;
                        }),
                        tdName.appendChild(inputName),
                        (inputQuantity.type = "number"),
                        (inputQuantity.value = item.quantity),
                        inputQuantity.addEventListener("input", () => {
                            const val = parseInt(inputQuantity.value, 10);
                            if (Number.isNaN(val)) {
                                return;
                            }
                            item.quantity = val;
                            updateRowPrice();
                            updateTotal();
                        }),
                        tdQuantity.appendChild(inputQuantity),
                        (inputPrice.type = "number"),
                        (inputPrice.value = item.price),
                        inputPrice.addEventListener("input", () => {
                            const val = parseFloat(inputPrice.value);
                            if (Number.isNaN(val)) {
                                return;
                            }
                            item.price = val;
                            updateRowPrice();
                            updateTotal();
                        }),
                        (inputOutgoQuantity.type = "number"),
                        (inputOutgoQuantity.value = item.outgoQuantity),
                        inputOutgoQuantity.addEventListener("input", () => {
                            const val = parseInt(inputOutgoQuantity.value, 10);
                            if (Number.isNaN(val)) {
                                return;
                            }
                            item.outgoQuantity = val;
                            updateRowPrice();
                            updateOutgo();
                        }),
                        tdPrice.appendChild(inputPrice),
                        (removeBtn.innerHTML = "&#10060;"),
                        removeBtn.addEventListener("click", () => {
                            items = items.filter((i) => i !== item);
                            updateTotal();
                            updateOutgo();
                            tr.remove();
                        }),
                        tdOutgoQuantity.appendChild(inputOutgoQuantity),
                        tdAction.appendChild(removeBtn),
                        tr.appendChild(tdName),
                        tr.appendChild(tdQuantity),
                        tr.appendChild(tdPrice),
                        tr.appendChild(tdTotalPrice),
                        tr.appendChild(tdOutgoQuantity),
                        tr.appendChild(tdOutgoPrice),
                        tr.appendChild(tdAction),
                        table.querySelector("tbody").appendChild(tr);
                    // some CSS enhancements:
                    tdTotalPrice.className = "td-sum";
                    tdOutgoPrice.className = "td-sum";
                    return {
                        name: inputName,
                        quantity: inputQuantity,
                        outgoQuantity: inputOutgoQuantity,
                        price: inputPrice,
                    };
                };

            row$.subscribe((item) => {
                (items = [...items, item]), renderItemRow(item), updateTotal(), updateOutgo();
            }),
                remove$.subscribe(() => {
                    if (items.length) {
                        const item = items.pop();
                        updateTotal(),
                        updateOutgo(),
                        table.querySelector("tbody tr:last-child").remove();
                    }
                });

            function getItemsFromLocalStorage() {
                return JSON.parse(localStorage.getItem("items"));
            }

            function exportItemsAsCsv() {
                const csv = items
                    .map(
                        (item) => `${item.name},${item.quantity},${item.price}`
                    )
                    .join("\n");

                const blob = new Blob([csv], {
                    type: "text/csv;charset=utf-8;",
                });
                const url = URL.createObjectURL(blob);
                const link = document.createElement("a");

                link.setAttribute("href", url);
                link.setAttribute("download", "items.csv");
                link.style.visibility = "hidden";

                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            function saveItemsToLocalStorage() {
                localStorage.setItem(localStorageName, JSON.stringify(items));
            }

            function importItemsFromLocalStorage() {
                const _items = localStorage.getItem(localStorageName);
                if (!_items) return;
                items = JSON.parse(_items);
                items.forEach((i) => {
                    const inputs = renderItemRow(i);
                    for (const property in inputs) {
                        inputs[property].value = i[property];
                        inputs[property].dispatchEvent(new Event("input"));
                    }
                });
                updateTotal();
                updateOutgo();
            }

            function showToast(str) {
                Toastify({
                    text: str,
                    duration: 2000,
                }).showToast();
            }

            fromEvent(exportBtn, "click").subscribe(() => exportItemsAsCsv());

            fromEvent(saveBtn, "click").subscribe(() => {
                saveItemsToLocalStorage();
                showToast("Успешен запис в локалното храниличе.");
            });

            fromEvent(importBtn, "click").subscribe(() => {
                importItemsFromLocalStorage();
                importBtn.style.display = "none";
                if (items.length > 0) {
                    showToast("Успешен импорт на локалните данни.");
                } else {
                    showToast("Няма намерени локални данни.");
                }
            });

            importBtn.click();
        </script>
    </body>
</html>
